html/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <style>
      .notice {
        margin: 10vw auto;
        text-align:center;
        font-family: Roboto;
      }
      .text {
        font-size: 4vw;
        color: #6e60c2;
      }
      img, b {
        vertical-align: middle;
        font-size: 4vw;
        color: #6e60c2;
      }
      button {
        width: 20vw;
        height: 4.8vw;
        border: none;
        border-radius: 2vw;
        background: #6e60c2;
        color: white;
        font-size: 4vw;
        margin-top: 2vw;
        cursor: pointer;
        outline: none;
      }
    </style>
    <title>404-BAT Out</title>
  </head>
  <body>
    <div class="notice">
      <div class="img404"><b>404</b></div>
      <div class="text">Sorry, Page Not Found</div>
      <button onclick="history.back(-1)">Back</button>
    </div>
  </body>
</html>

src/html/common/404.pug
extends ../_base
block meta
  include ../fragment/_404-500-style
block title
  title 404-#{websiteTitle}
block main
  .notice
    .img404
      b 404
    .text Sorry, Page Not Found
    button(onclick="history.back(-1)") Back
